<!DOCTYPE html>

<html lang="en">
  <!-- begin::Head -->
  <head>
    <meta charset="utf-8" />
    <title>Overtone Acoustics Admin</title>
    <base href="/" />
    <meta name="description" content="Login page example" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: [
            "Poppins:300,400,500,600,700",
            "Roboto:300,400,500,600,700",
          ],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <link href="css/pricing.css" rel="stylesheet" type="text/css" />
    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/sweetalert2.css" rel="stylesheet" type="text/css" />
    <link href="css/line-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="css/base-light.css" rel="stylesheet" type="text/css" />
    <link href="css/menu-light.css" rel="stylesheet" type="text/css" />
    <link href="css/brand-dark.css" rel="stylesheet" type="text/css" />
    <link href="css/aside-dark.css" rel="stylesheet" type="text/css" />
    <link href="css/error.css" rel="stylesheet" type="text/css" />
    <link href="css/create-order.css" rel="stylesheet" type="text/css" />
  </head>
  <body
    class="
      kt-header--fixed
      kt-header-mobile--fixed
      kt-subheader--fixed kt-subheader--enabled kt-subheader--solid
      kt-aside--enabled kt-aside--fixed
      kt-page--loading
    "
  >
    <div id="pagerender"></div>
    <div id="modal"></div>

    <script>
      var KTAppOptions = {
        colors: {
          state: {
            brand: "#5d78ff",
            dark: "#282a3c",
            light: "#ffffff",
            primary: "#5867dd",
            success: "#34bfa3",
            info: "#36a3f7",
            warning: "#ffb822",
            danger: "#fd3995",
          },
          base: {
            label: ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
            shape: ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"],
          },
        },
      };
    </script>
    <!--begin:: Global Mandatory Vendors -->
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/popper.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/sticky.min.js" type="text/javascript"></script>
    <script src="/js/perfect-scrollbar.js" type="text/javascript"></script>
    <script src="/js/scripts.bundle.js" type="text/javascript"></script>
    <script src="/js/app.bundle.js" type="text/javascript"></script>
  </body>

  <!-- end::Body -->
</html>
