{
  "name": "OVERTONE-ADMIN",
  "version": "1.0.0",
  "description": "OVERTONE Ecommerce Admin",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "TekyCodz",
  "license": "ISC",
  "dependencies": {
    "@adyen/adyen-web": "^3.15.1",
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rimiti/invoice-it": "^3.4.0",
    "@tinymce/tinymce-react": "^3.8.4",
    "apple-signin": "^1.0.9",
    "axios": "^0.21.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "compress.js": "^1.1.2",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "dateformat": "^3.0.3",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "downloadjs": "^1.4.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.1-alpha.1",
    "fast-csv": "^4.1.3",
    "geo-nearby": "^2.0.1",
    "google-auth-library": "^6.1.3",
    "googleapis": "^32.0.0",
    "html-to-image": "^0.1.1",
    "html2canvas": "^1.0.0-alpha.12",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.1",
    "intuit-oauth": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "qrcode.react": "^1.0.0",
    "qs": "^6.9.4",
    "query-string": "^6.14.1",
    "react-content-loader": "^5.1.2",
    "react-country-region-selector": "^3.0.1",
    "react-dom": "^16.4.1",
    "react-multi-carousel": "^2.5.5",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-search-input": "^0.11.3",
    "react-select": "^3.1.0",
    "react-timeago": "^4.4.0",
    "react-toastify": "^5.3.2",
    "react-toggle-button": "^2.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "save": "^2.3.2",
    "sendotp": "^1.2.9",
    "stripe": "^8.160.0",
    "sweetalert2": "^8.19.0",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.3",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.7.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  }
}
