{
  "name": "client",
  "proxy": "http://ec2-3-239-208-80.compute-1.amazonaws.com:5000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "concurrently": "^3.6.1",
    "date-and-time": "^0.14.1",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "express": "^4.16.3",
    "geo-nearby": "^2.0.1",
    "haversine-geolocation": "^1.3.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "loadjs": "^4.2.0",
    "mongoose": "^5.2.6",
    "nodemailer": "^4.6.7",
    "ololog": "^1.1.111",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.4.1",
    "react-quantity-picker": "^1.0.3",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "save": "^2.3.2",
    "sendotp": "^1.2.9",
    "validator": "^10.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
